CREATE OR REPLACE FUNCTION public.p_action_exec_bud_clear_indicators (
  idlist text,
  clearlink boolean = true
)
RETURNS void AS
$body$
 declare
   rec record;
 begin
   for rec in ( 
       select e.ID as EXEC_BUDID,
              k.id as EXEC_BUD_KBRID,
              b.id as EXEC_BUD_DETAILID
         from EXEC_BUD e,
              EXEC_BUD_KBR k,
              EXEC_BUD_DETAIL b
        where e.id = ANY(p_system_get_selectlist(IDLIST))
          and k.EXEC_BUDID = e.id
          and b.EXEC_BUD_KBRID = k.id
   )
   loop
     update EXEC_BUD e set SUM_IN_BA = 0,
                               SUM_IN_LBO = 0,
                               SUM_IN_POF = 0,
                               SUM_SEP_LBO = 0,
                               SUM_COR_LBO = 0,
                               SUM_SEP_BA = 0,
                               SUM_COR_BA = 0,
                               SUM_OUTIN_LBO = 0,
                               SUM_OUT03_LBO = 0,
                               SUM_OUT14_LBO = 0,
                               SUM_OUTIN_POF = 0,
                               SUM_OUT03_POF = 0,
                               SUM_OUT14_POF = 0,
                               SUM_OUTIN_BA = 0,
                               SUM_OUT03_BA = 0,
                               SUM_OUT14_BA = 0,
                               SUM_NEED = 0,
                               SUM_PLAN_OUT = 0,
                               SUM_PBO = 0,
                               SUM_BO = 0,
                               SUM_DO = 0,
                               SUM_KR = 0
                         where e.ID = rec.EXEC_BUDID;
     update EXEC_BUD_KBR e set SUM_IN_BA = 0,
                               SUM_IN_LBO = 0,
                               SUM_SEP_LBO = 0,
                               SUM_COR_LBO = 0,
                               SUM_SEP_BA = 0,
                               SUM_COR_BA = 0,
                               SUM_OUTIN_LBO = 0,
                               SUM_OUT03_LBO = 0,
                               SUM_OUT14_LBO = 0,
                               SUM_OUTIN_BA = 0,
                               SUM_OUT03_BA = 0,
                               SUM_OUT14_BA = 0,
                               SUM_NEED = 0,
                               SUM_PLAN_OUT = 0,
                               SUM_PBO = 0,
                               SUM_BO = 0,
                               SUM_PDO = 0,
                               SUM_KR = 0
                         where e.ID = rec.EXEC_BUD_KBRID;
     update EXEC_BUD_DETAIL e set SUM_IN_BA = 0,
                                  SUM_IN_LBO = 0,
                                  SUM_SEP_LBO = 0,
                                  SUM_COR_LBO = 0,
                                  SUM_SEP_BA = 0,
                                  SUM_COR_BA = 0,
                                  SUM_OUTIN_LBO = 0,
                                  SUM_OUT03_LBO = 0,
                                  SUM_OUT14_LBO = 0,
                                  SUM_OUTIN_BA = 0,
                                  SUM_OUT03_BA = 0,
                                  SUM_OUT14_BA = 0,
                                  SUM_NEED = 0,
                                  SUM_PLAN_OUT = 0,
                                  SUM_PBO = 0,
                                  SUM_BO = 0,
                                  SUM_PDO = 0,
                                  SUM_KR = 0
                            where e.ID = rec.EXEC_BUD_DETAILID;
     if clearlink then
       update JURNALEXP j set exec_bud_detailid = null, exec_bud_kbrid = null where j.exec_bud_detailid = rec.EXEC_BUD_DETAILID and j.exec_bud_kbrid = rec.EXEC_BUD_KBRID;
     end if;
   end loop;
 end;
$body$
LANGUAGE 'plpgsql'
VOLATILE
CALLED ON NULL INPUT
SECURITY INVOKER
COST 100;

ALTER FUNCTION public.p_action_exec_bud_clear_indicators (idlist text, clearlink boolean)
  OWNER TO magicbox;